apiVersion: apps/v1
kind: Deployment
metadata:
  name: wisdom-deployment
spec:
  replicas: 2  
  selector:
    matchLabels:
      app: wisdom-app
  template:
    metadata:
      labels:
        app: wisdom-app
    spec:
      containers:
      - name: wisdom-container
        image: ofekpensso/wisdom-app:v1 
        ports:
        - containerPort: 5000
---
apiVersion: v1
kind: Service
metadata:
  name: wisdom-service
spec:
  type: NodePort 
  selector:
    app: wisdom-app
  ports:
    - port: 80
      targetPort: 5000
      nodePort: 30007 
